[General]
ProjectName = Zebura
Version = 1.0.1

#设置根日志记录器的日志级别。有效的值包括DEBUG、INFO、WARNING、ERROR和CRITICAL
[Logging]
level = DEBUG

# 基于\zebura的相对路径，结尾没有\
[Paths]
ModulePath = zebura_core

[LLM]
OPENAI_KEY = 
GPT_AGENT_KEY = 
CHATANYWHERE_KEY = 

[Eleasticsearch]
host = 
port = 9200
user = elastic
pwd = 123456

[Embedding]
model_path = C:\something\\transformer\DMetaSoul-embedding

[Training]
project_code = ikura    #项目代码,所有schema, goldencases
db_schema = training\ikura\ikura_meta.json #待查询的表, 所有表的schema放在一个文件中
