[General]
ProjectName = Talq
Version = 1.1.0

# 设置根日志记录器的日志级别。有效的值包括DEBUG、INFO、WARNING、ERROR和CRITICAL
# 最严重的错误是 raise ValueError， 直接退出
[Logging]
level = ERROR

# 基于\zebura的相对路径，结尾没有\
[Paths]
ModulePath = zebura_core
#
[LLM]
OPENAI_KEY = 
GPT_AGENT_KEY =
CHATANYWHERE_KEY = 
AZURE_KEY= 

[Eleasticsearch]
host = 10.110.153.75
port = 9200
user = elastic
pwd = 123456
auth = False

[Embedding]
model_path = C:\something\\transformer\DMetaSoul-embedding

[Mysql]
host = localhost
port = 3306
user = root
pwd = zebura

[Postgres]
host = localhost
port = 5432
user = postgres
pwd = zebura

# 以下为项目配置
# 项目代码,所有schema, goldencases
# 待查询的表, 所有表的schema放在一个文件中
# mysql 中 db_name = project_code
[Training]
project_code = ikura    
db_schema = training\ikura\ikura_meta.json 

[TrainingDB]
db_type = mysql
host = localhost
port = 3306
user = root
pwd = zebura
