[General]
ProjectName = Zebura
Version = 1.0.1

# 基于\zebura的相对路径，结尾没有\
[Paths]
ModulePath = zebura_core

[LLM]
OPENAI_KEY = 
GPT_AGENT_KEY = 
CHATANYWHERE_KEY = 

[Eleasticsearch]
host = 
port = 9200

#待查询的表, 所有表的schema放在一个文件中
[Training]
db_schema = training\it\products_schema.json
case_schema = training\it\gcases_schema.json
 
