[General]
ProjectName = Zebura
Version = 1.0.0

# 基于\zebura的相对路径，结尾没有\
[Paths]
ModulePath = zebura_core

[Logging]
LogLevel = INFO
Log = /path/to/logfile.log

[LLM]
OPENAI_KEY = sk-
GPT_AGENT_KEY = 

[Eleasticsearch]
host = 
port = 9200

#待查询的表, 所有表的schema放在一个文件中
[Tables]
schema = datasets\products_schema.json

